<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.activity.CadastroPerfil">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_fundo2"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="200dp"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="OpenCadastro4"
                android:src="?attr/actionModeCloseDrawable"
                app:tint="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title.cadastro"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/poppins_bold"
                android:text="customize seu perfil"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text.cadastro1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/poppins"
                android:text="Lorem Ipsum dolor sit amet"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imagem_perfil"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@color/transparent"
                android:onClick="OpenImage"
                app:srcCompat="@drawable/radius" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginStart="-175dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/person_perfil" />

            <ImageButton
                android:id="@+id/editimg_perfil"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="-40dp"
                android:onClick="EditImage"
                android:layout_marginBottom="8dp"
                android:background="@color/transparent"
                app:srcCompat="@drawable/radius2" />

            <ImageButton
                android:id="@+id/edit_perfil"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:onClick="EditImage"
                android:layout_marginStart="-37dp"
                android:layout_marginBottom="11dp"
                android:background="@color/transparent"
                app:srcCompat="@drawable/edit_perfil" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/email.text"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Nome do Usuário"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textColorHint="#CCCCCC"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="300dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azulbt"
                android:fontFamily="@font/poppins_semibold"
                android:text="finalizar"
                android:onClick="OpenHome"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="23sp"/>

            <!-- android:background="@drawable/roundedbutton" -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text.login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Já tem uma conta?"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btcadastro.login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:onClick="OpenLogin"
                android:text="Faça o login"
                android:textAllCaps="false"
                android:textColor="#B9CCFE"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>