<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.activity.ErroCadastro">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_fundo2"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="200dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="?attr/actionModeCloseDrawable"
                app:tint="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="30dp">

            <TextView
                android:id="@+id/title.cadastro"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="TE FAREMOS ALGUMAS PERGUNTAS"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text.cadastro1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/poppins"
                android:text="Lorem Ipsum dolor sit amet"
                android:textColor="@color/white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_cadastro" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btncadastro"
                android:layout_width="300dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azulbt"
                android:fontFamily="@font/poppins_semibold"
                android:text="continuar"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="23sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_light"
                android:text="@string/sublinhado"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/text.login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Já tem uma conta?"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btcadastro.login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:text="Faça o login"
                android:textAllCaps="false"
                android:textColor="#B9CCFE"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/blur" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:text="É IMPORTANTE LEMBRAR!!"
                android:textAllCaps="true"
                android:textColor="@color/red_font2"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você ira continuar sem cadastro, não trazendo nenhuma informação"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/green_btn2"
                android:text="continuar"
                android:onClick="OpenHomeNoLogin"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_medium"/>

            <!-- android:background="@drawable/roundedbutton" -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/red_btn"
                android:text="cancelar"
                android:onClick="OpenCadastro"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_medium"/>

            <!-- android:background="@drawable/roundedbutton" -->
            </LinearLayout>

</LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>