<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.Funcionarios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_fundo"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/funcionario"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="funcionários"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="31sp"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/poppins"
                        android:text="Listagem de funcionários:"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/baseline_search_24" />

                    <ImageButton
                        android:id="@+id/filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="OpenNotif"
                        android:background="#00FFFFFF"
                        app:srcCompat="@drawable/notificacoes" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:background="@color/white_fundo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    tools:ignore="ExtraText">

                    <TextView
                        android:id="@+id/qtd_func"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textColor="@color/cinza"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/func" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/poppins"
                        android:text="Funcionários Registrados"
                        android:textColor="@color/cinza"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/qtd_prod" />

                </LinearLayout>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Seção para cada item de funcionário -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Nome do funcionário -->
                    <TextView
                        android:id="@+id/nome_funcionario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Nome do Funcionário" />

                    <!-- Cargo -->
                    <TextView
                        android:id="@+id/cargo_funcionario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:layout_marginStart="10dp"
                        android:text="Cargo do Funcionário" />

                    <!-- Telefone -->
                    <TextView
                        android:id="@+id/telefone_funcionario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:layout_marginStart="10dp"
                        android:text="Telefone do Funcionário" />

                    <!-- Salário -->
                    <TextView
                        android:id="@+id/salario_funcionario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:layout_marginStart="10dp"
                        android:text="Salário do Funcionário" />

                    <!-- Separador entre os funcionários -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <!-- Outros funcionários podem ser adicionados da mesma maneira -->

            </LinearLayout>
            </ScrollView>

                <!-- Outros funcionários podem ser adicionados da mesma maneira -->
            <include layout="@layout/menu_fixo" />
            </LinearLayout>


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

