<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="365dp"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center|top"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/retangulo"
    android:gravity="start|center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/cashierID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/cashierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salário Lucas"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/cashierStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitado"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/descriptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:onClick="verDescricao"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/pontos_descricao" />
    </LinearLayout>
</LinearLayout>