<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="85dp"
    android:layout_gravity="center|top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/retangulo"
    android:gravity="center"
    android:orientation="horizontal">


        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/produto_img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/validityText"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/poppins"
                android:text="Vence em 30/08/2023"
                android:textColor="@color/red_font"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Feijão Camil"
                android:textColor="@color/white"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/creationText"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Criado em 22/07/2023"
                android:textColor="@color/cinza_font"
                android:textSize="8sp"></TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/descriptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:onClick="verDescricao"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/pontos_descricao" />
    </LinearLayout>

    </LinearLayout>