<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/retangulo"
        tools:ignore="MissingConstraints">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/func"
            android:layout_width="50dp"
            android:layout_marginStart="10dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/func_example2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/nome_func"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:text="Sarah Torres"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textColor="@color/white"></TextView>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp">

            <ImageButton
                android:id="@+id/turno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@color/transparent"
                android:src="@drawable/baseline_dark_mode_24"
                tools:ignore="DuplicateIds" />

            <ImageButton
                android:id="@+id/cargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@color/transparent"
                android:src="@drawable/baseline_person_pin_24" />

            <ImageButton
                android:id="@+id/salario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                android:src="@drawable/baseline_attach_money_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/turno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="AM"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/turno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="CAIXA"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/turno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:text="r$ 4000"
                tools:ignore="DuplicateIds" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>