<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.activity.MainActivityNoLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_fundo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imagem_perfil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:onClick="OpenImage"
                    android:layout_marginBottom="7dp"
                    android:background="@color/transparent"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/radius" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/bom_dia"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/poppins"
                        android:text="Bom dia"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/nome_perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Seu Nome"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/settings_btn"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="120dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/transparent"
                    android:onClick="OpenConfig"
                    app:srcCompat="@drawable/config" />

                <ImageButton
                    android:id="@+id/notification_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="OpenNotif"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/transparent"
                    android:layout_gravity="center|bottom"
                    app:srcCompat="@drawable/notificacoes" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginStart="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOCÊ ESTÁ QUASE LÁ!"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Você só precisa terminar finalizar seu cadastro"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esse cadastro pode ser feito no nosso site ou por aqui mesmo"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_marginEnd="90dp"
                    android:fontFamily="@font/poppins"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finalizar Cadastro"
                    android:onClick="OpenCadastro2"
                    android:backgroundTint="@color/azulbt"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/roundedbutton"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_fundo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/catalogos_text"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:fontFamily="@font/poppins"
                        android:text="Catálogos"
                        android:textColor="@color/cinza"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ver_todos"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/poppins"
                        android:onClick="OpenCatálogo"
                        android:text="Ver Todos"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/aviso_vendas"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:background="@drawable/retangulo">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp">

                        <ImageView
                            android:id="@+id/img_vendas"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/info"
                            app:tint="@color/azulbt"/>

                            <TextView
                                android:id="@+id/vendas"
                                android:layout_width="265dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Sem Informações suficientes, dê as informçaões de sua empresa para completar o cadastro"
                                android:textColor="#dbdbdb"
                                android:textSize="9sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/estatisticas_text"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:fontFamily="@font/poppins"
                        android:text="Estatísticas Gerais"
                        android:textColor="#333333"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ver_mais"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/poppins"
                        android:onClick="OpenStats"
                        android:text="Ver Mais"
                        android:textColor="#757575"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>


            <include layout="@layout/menu_fixo" />
        </LinearLayout>


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
